<div class="container">
    <div style=" background-color:#fcfdff ; width:50% ; margin:auto ; margin-top: 5em; align-items: center;">
        <div style="margin:auto" class="col-8">
            <h1>Login</h1>

            <div class=" form-group" style="margin-top: 1em;">
                <input [(ngModel)]="user.email" placeholder="Email" class="form-control">
            </div>

            <div class="form-group" style="margin-top: 1em;">
                <input type="password" [(ngModel)]="user.password" placeholder="Password" class="form-control">
            </div>
            <div style="margin-top: 1em;" class="form-group">
                <label>New User ? Signup Here</label>
                <label style="float: right;">Recover password Here</label>
            </div>
            <div class="form-group" style="margin-top: 1em;">
                <button (click)="login()" class="btn btn-primary">Login</button>
            </div>
        </div>

    </div>

</div>